/ {
	buttons {
		compatible = "gpio-keys";
		btn0: key3 {
			gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "left top";
		};
		btn1: key1 {
			gpios = <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "left bottom";
		};
		btn2: key {
			gpios = <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "right top";
		};
		btn3: key4 {
			gpios = <&gpio1 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "right bottom";
		};
	};

	lcd_backlight: backlight_pwmleds {
		compatible = "pwm-leds";
		led0 {
			pwms = <&pwm3 0x1A>;
		};
	};
};

&uart0 {
	compatible = "nordic,nrf-uart";
	current-speed = <115200>;
	status = "okay";
	tx-pin = <39>;
};

&spi3 {
	status = "okay";
	sck-pin = <0x2F>;
	miso-pin = <0xFF>;
	mosi-pin = <0x1F>;
	cs-gpios = <&gpio0 0x2 GPIO_ACTIVE_LOW>;

	st75320@0 {
		compatible = "sitronix,st75320";
		label = "ST75320";
		spi-max-frequency = <4000000>;
		reg = <0>;

		cmd-data-gpios = <&gpio0 0x1D GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio1 0xD GPIO_ACTIVE_LOW>;
		power-gpios = <&gpio1 0xB GPIO_ACTIVE_HIGH>;

		backlight = <&lcd_backlight>;

		width = <160>;
		height = <240>;
		x-offset = <80>;
		y-offset = <0>;
	};
};

&pwm3 {
	status = "okay";
	ch0-pin = <0x1A>;
};

&qspi {
	status = "okay";
	sck-pin = <0x14>;
	io-pins = <0x16>, <0x18>, <0x10>, <0x17>;
	csn-pins = <0x20>;

	/delete-node/mx25r6435f@0;

	gd25q127c@0 {
		compatible = "nordic,qspi-nor";
		reg = <0>;
		writeoc = "pp4io";
		readoc = "read4io";
		sck-frequency = <8000000>;
		label = "GD25Q127C";
		jedec-id = [c8 40 18];

		sfdp-bfp = [
			e5 20 f1 ff  ff ff ff 07  44 eb 08 6b  08 3b 42 bb
			ee ff ff ff  ff ff 00 ff  ff ff 00 eb  0c 20 0f 52
			10 d8 00 ff
		];

		size = <0x8000000>; /* in bits */

		has-dpd;
		t-enter-dpd = <10000>;
		t-exit-dpd = <35000>;

		partitions {
			compatible = "fixed-partitions";
			#address-cells = <1>;
			#size-cells = <1>;

			partition@0 {
				label = "ext_flash";
				reg = <0x00380000 0x00C80000>;
			};
		};
	};
};
