CONFIG_LOG=y

CONFIG_GPIO=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_ST75320=y

# for backlight
CONFIG_PWM=y

CONFIG_LVGL=y
CONFIG_LVGL_LOG_LEVEL_ERR=y
CONFIG_LVGL_DPI=60

CONFIG_LVGL_USE_THEME_MONO=y

CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_PAGE=y
CONFIG_LVGL_USE_LIST=y
CONFIG_LVGL_USE_GROUP=y

CONFIG_POLL_BTNS=y
